spring.application.name=HealthcareProject

server.port= 5200

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hospitalproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username= bhalegharesakshi@gmail.com
spring.mail.password=xohg cjgq alfc lfpp


#smtp prop server regarding properties
spring.mail.properties.mail.smtp.auth=yes
spring.mail.properties.mail.smtp.starttls.enable=true